<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Slider</title>
</head>

<body>

    <div class="container">
        <button class="button move-left">Previous</button>
        <div class="img-wrapper">
            <img class="img" src="./img/image-1.jpg" width="450" height="450" alt="">
            <img class="img" src="./img/image-2.jpg" width="450" height="450" alt="">
            <img class="img" src="./img/image-3.jpg" width="450" height="450" alt="">
            <img class="img" src="./img/image-4.jpg" width="450" height="450" alt="">
            <img class="img" src="./img/image-5.jpg" width="450" height="450" alt="">
            <img class="img" src="./img/image-6.jpg" width="450" height="450" alt="">
        </div>
        <button class="button move-right">Next</button>
    </div>

    <script src="./script.js"></script>
</body>

</html>