<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/light-mode.css" id="theme">
    <title>Milan Holidays</title>
</head>

<body class="body-page">
    <div class="body-background">
        <div class="container">
            <header class="header">
                <div class="wrapper">
                    <a href="./index.html" class="logo-link clearfix">
                        <img src="./image/logo.png" width="53" height="47" class="logo-img" alt="">
                        <img src="./image/logo-2.png" width="53" height="47" class="logo-img" alt="">MILAN <span
                            class="logo-text">HOLIDAYS</span>

                    </a>
                    <p class="contacts">
                        <a class="link-contacts" target="_blank"
                            href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                        <a class="link-contacts" href="tel:+393387090880">+39 338 709 0880</a>
                    </p>
                </div>
            </header>
            <main class="main">
                <ul class="menu">
                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            <img class="menu-img" width="300" height="220" src="./image/image-1.jpg" alt="">
                            <p class="menu-name">Shopping Tours</p>
                            <div class="details">
                                <p class="detail-price">from <span class="price">€50</span>
                                <p class="detail-view">View Details</p>
                            </div>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            <img class="menu-img" width="300" height="220" src="./image/image-2.jpg" alt="">
                            <p class="menu-name">Sightseeing Tours</p>
                            <div class="details">
                                <p class="detail-price">from <span class="price">€50</span>
                                <p class="detail-view">View Details</p>
                            </div>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            <img class="menu-img" width="300" height="220" src="./image/image-3.jpg" alt="">
                            <p class="menu-name">Food Tours</p>
                            <div class="details">
                                <p class="detail-price">from <span class="price">€50</span>
                                <p class="detail-view">View Details</p>
                            </div>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            <img class="menu-img" width="300" height="220" src="./image/image-4.jpg" alt="">
                            <p class="menu-name">Bars & Nightlife</p>
                            <div class="details">
                                <p class="detail-price">from <span class="price">€50</span>
                                <p class="detail-view">View Details</p>
                            </div>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            <img class="menu-img" width="300" height="220" src="./image/image-5.jpg" alt="">
                            <p class="menu-name">Art & Architecture</p>
                            <div class="details">
                                <p class="detail-price">from <span class="price">€50</span>
                                <p class="detail-view">View Details</p>
                            </div>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            <img class="menu-img" width="300" height="220" src="./image/image-6.jpg" alt="">
                            <p class="menu-name">Walking Tours</p>
                            <div class="details">
                                <p class="detail-price">from <span class="price">€50</span>
                                <p class="detail-view">View Details</p>
                            </div>
                        </a>
                    </li>
                </ul>
                <button class="switch" id="switchMode" type="button">Switch</button>
            </main>
            <footer class="footer">
                <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </footer>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>