<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
            display: none;
        }

        .images-wrapper {
            padding: 10px;
            margin: 40px auto;
            width: 400px;
            height: 400px;
            border: 2px solid grey;
        }

        .button {
            font-size: 18px;
            padding: 5px 10px;
            background-color: aqua;
            border-radius: 4px;
            margin-right: 10px;
        }

        .btn-wrap {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="images-wrapper">
        <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
        <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
        <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
        <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>

    <script src="./script.js"></script>
</body>

</html>